# adventofcode

./: .gitignore  .project  README.md
2015/day_1/: day_1.py
2015/day_2/: day_2.py  day_2.sln
2015/day_2/javascript_html/: calculations.js
2015/day_3/: day_3.py
2015/day_4/: day_4.py
2016/: .project
2016/src/day_1/: Main.java  Test.java
2016/src/main/java/com/benjamin/: Day1.java  Day1Test.java
2016/src/main/java/com/benjamin/repositories/: InputRepository.java
2017/: .gitignore  pom.xml
2017/src/main/java/com/benjamin/: Day.java  Day1.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java  Day17.java  Day18.java  Day19.java  Day2.java  Day21.java  Day23.java  Day24.java  Day3.java  Day4.java  Day5.java  Day6.java  Day7.java  Day8.java  Day9.java
2017/src/main/java/com/benjamin/enums/: Direction.java
2017/src/main/java/com/benjamin/objects/: CircularList.java  Coordinates.java  HexCoordinates.java  Memory.java
2017/src/main/java/com/benjamin/repositories/: InputRepository.java
2017/src/main/resources/: 2.txt
2017/src/test/java/com/benjamin/: Day10Test.java  Day11Test.java  Day12Test.java  Day13Test.java  Day14Test.java  Day15Test.java  Day16Test.java  Day17Test.java  Day18Test.java  Day19Test.java  Day1Test.java  Day20Test.java  Day21Test.java  Day22Test.java  Day23Test.java  Day24Test.java  Day25Test.java  Day2Test.java  Day3Test.java  Day4Test.java  Day5Test.java  Day6Test.java  Day7Test.java  Day8Test.java  Day9Test.java
2017/src/test/java/com/benjamin/objects/: CircularListTest.java
2018/: pom.xml
2018/src/main/java/com/benjamin/: Day1.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java  Day17.java  Day18.java  Day2.java  Day20.java  Day22.java  Day25.java  Day3.java  Day4.java  Day5.java  Day6.java  Day7.java  Day8.java  Day9.java
2018/src/main/java/com/benjamin/repositories/: InputRepository.java
2018/src/test/java/com/benjamin/: Day10Test.java  Day1Test.java  Day2Test.java  Day3Test.java  Day4Test.java  Day5Test.java  Day6Test.java  Day7Test.java  Day8Test.java  Day9Test.java
2019/: go.mod
2019/common/: algorithms.go  algorithms_test.go  inputMapping.go  osSpecifics_windows.go  readfile.go
2019/day1/: day1.go  input.txt  part1.go  part1_test.go
2019/day10/: day10.go  day10_test.go
2019/day12/: day12.go  day12_test.go
2019/day2/: day2.go  day2_test.go  part1.go  part1_test.go
2019/day3/: day3.go  day3_test.go
2019/day4/: day4.go  day4_test.go
2019/day5/: day5.go  day5_test.go
2019/day6/: day6.go  day6_test.go
2019/day7/: day7.go  day7_test.go  intcode.go
2019/day8/: day8.go  day8_test.go
2019/dayTemplate/: dayX.go  dayX_test.go
2021/: build.gradle  settings.gradle
2021/src/main/kotlin/: Day1.kt  Day2.kt  Day3.kt  Day4.kt  Day5.kt
2021/src/test/kotlin/: Day1Test.kt  Day2Test.kt  Day3Test.kt  Day4Test.kt  Day5Test.kt
2022/: build.gradle  settings.gradle
2022/src/main/kotlin/: Day1.kt  DayX.kt
2022/src/test/kotlin/: Day1Test.kt  DayXTest.kt
day_1/: day_1.pyproj  day_1.sln  floor_parser.js  index.html
day_1/javascript_html/: floor_parser.js
day_2/: day_2.py  day_2.pyproj
day_2/javascript_html/: index.html
day_3/: day_3.py  day_3.pyproj  day_3.sln
day_4/: day_4.py  day_4.pyproj  day_4.sln
